<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>

<link rel="stylesheet" href="Style1.css" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="HomePageStyles.css" />


</head>

<body>

	<header>
    	<div class="main">
        	<div class="logo">
            <img src="logo3.png"/>
        	<ul>
           	  <li class="active"><a href="#">Home</a></li>
                <li><a href="loginNew.html">LogIn</a></li>
                <li><a href="registrationNew.html">SignUp</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact</a></li>
                <li><a href="index.php">Find Us</a></li>
            </ul>
        </div>
        <div class="title">
        	<h1>Welcome to Amalka Flora(PVT) Ltd</h1>
        </div>
        
        <div class="button">
        	<a href="loginNew.html" class="btn">Log In</a>
            <a href="registrationNew.html" class="btn">Sign Up</a>
        </div>
        
        

        
    </header>
    
 
</body>


</html>

